
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-4 Brasileirão 2022</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .time-seçao1 {
            border: 2px solid #333;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color:aquamarine;
            box-shadow: 0 0 10px rgba;
        }
        .time-nome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .time-info {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .time-seçao2 {
            border: 2px solid #333;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color:red;
            box-shadow: 0 0 10px rgba;
        }

        .time-seçao3 {
            border: 2px solid #333;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color:greenyellow;
            box-shadow: 0 0 10px rgba;
        }

        .time-seçao4 {
            border: 2px solid #333;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color:#f8f9fa;
            box-shadow: 0 0 10px rgba;
        }
    </style>
</head>
<body>

    <h1>G-4 Brasileirão 2022</h1>

    <div class="time-seçao1">
        <div class="time-nome">Palmeiras</div>
        <div class="time-info">São Paulo</div>
        <div class="time-info">Allianz Parque</div>
        <div class="time-info">Campeão Brasileiro 11 vezes</div>
    </div>

    <div class="time-seçao2">
        <div class="time-nome">Internacional</div>
        <div class="time-info">Porto Alegre</div>
        <div class="time-info">Beira-Rio</div>
        <div class="time-info">Campeão Mundial em 2006</div>
    </div>

    <div class="time-seçao3">
        <div class="time-nome">Fluminense</div>
        <div class="time-info">Rio de Janeiro</div>
        <div class="time-info">Maracanã</div>
        <div class="time-info">Campeão Mundial de 1952</div>
    </div>

    <div class="time-seçao4">
        <div class="time-nome">Corinthians</div>
        <div class="time-info">São Paulo</div>
        <div class="time-info">Neo Química Arena</div>
        <div class="time-info">Campeão Mundial em 2000 e 2012</div>
    </div>

</body>
</html>